﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Provinces of Canada</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    </head>
<body>
    <header>
        <img src="canadalogo.jpg" alt="Canada Logo" />
    </header>
    <article>
        <h2>PROVINCES</h2>
        <div id="result">
            <ul>
                <li id="item1"></li>
                <li id="item2"></li>
                <li id="item3"></li>
                <li id="item4"></li>
                <li id="item5"></li>
                <li id="item6"></li>
                <li id="item7"></li>
                <li id="item8"></li>
                <li id="item9"></li>
                <li id="item10"></li>
            </ul>
        </div>
    </article>
    <script src="JavaScript2.js"></script>
    <div id="content"></div>
</body>
</html>
