﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
<title>Assignment 5 - Shrek Smasher</title>
<link rel="stylesheet" href="shrekGame.css"/>
</head>

<body>

<div id="contain">

<header>
<h2>Shrek Smasher Game</h2>

    <button onclick="resetScore()" type="button" style="width: 104px">Reset Score</button> 
    <button onclick="resetSpeed()" type="button">Reset Speed</button>

    <label id="score">Score: </label>
    <label id="scoreband"style="display: inline-block"></label>

</header>

<div id="imageBack">
<img id="bug" src="orcFace.jpg" alt="target Image" width="50px" height="50px">

</div>

<footer>
<p>&copy;Copyright Peter Iljung Yoon - 300982328 - COMP125_003</p>
</footer>

</div>
<script src="shrekGame.js"></script>
</body>
</html>