﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<link rel="stylesheet" type="text/css" href="assign1.css">
<title>Assignment 1 - Peter Iljung Yoon</title>
</head>
<body>
    <a href="Assign1M.html">METRIC</a>
    <a href="Assign1I.html"> IMPERIAL<br /></a>
<form action="#">
  <input type="radio" id="gender" name="gender" value="male" checked> Male
  <input type="radio" id="gender" name="gender" value="female"> Female<br>
  Age:<br>
  <input type="number" id="age"><br>
  Height:<br>
  <input type="number" id="height">inches<br>
  Weight:<br>
  <input type="number" id="weight">pounds<br>
</form>

<br /><button type="button"
onclick="">
Calculate BMR</button>

<br /><br />BMR: <h3 id="lblResult"></h3>
  
<script type="text/javascript" src="Javascript1I.js"></script>
 
</body>

</html>