﻿body {
    font-family: Helvetica;
}

h3, pre {
    text-align: center;
    color: #000000;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 12px;
    width: 450px;
}

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 12px;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #99cccc;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #33ffff;
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    width: 420px;
}

/*Control class*/
.Assignment1-Control {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/*BMI result div tab*/
.divresult {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    width: 420px;
}
