<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Assignment 3 - Product with Table - Peter Iljung Yoon</title>
<meta content="COMM213, iPhoneX, Web Design" name="keywords">
<meta content="Assignment 3 - Product with Table - Peter Iljung Yoon" name="description">

<link href="../Week5/assign3.css" rel="stylesheet" type="text/css">

<style type="text/css">
.auto-style1 {
	border-width: 0px;
}
.auto-style2 {
	text-align: center;
}
#allpage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;

}
.auto-style4 {
	font-size: large;
}
.auto-style5 {
	margin-right: 53px;
}
.auto-style6 {
	margin-left: 0px;
}
.auto-style7 {
	font-size: x-large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
}

.auto-style8 {
	text-decoration: none;
}
.auto-style9 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a:hover {
	color: #FFFFFF;
	background-color: #000000;
}

.auto-style13 {
	text-align: right;
	font-size: large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-top: 8px;
	margin-bottom: 10px;
}

a:hover {
	color: #FFFFFF;
	background-color: #000080;
}

tr {
	left: auto;
}

.auto-style14 {
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style16 {
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: large;
}

.auto-style17 {
	border-style: solid;
	border-width: 1px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
}
.auto-style18 {
	margin-top: 19px;
}
h2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #000000;
	font-size: x-large;
	padding: 2px;
	margin: 2px;

.auto-style19 {
	font-size: medium;
}
}
.auto-style19 {
	font-size: large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
}
</style>

</head>

<body>

<p class="auto-style2">
<a href="https://www.apple.com/ca/iphone-x/">
<img alt="iPhone X" height="451" src="../Assign3/images/iphonexbanner1.png" width="980" class="auto-style1"></a></p>

<hr style="width: 980px; height: -12px;">

<h5 class="auto-style13" style="width: 980px; margin-right: auto; margin-left: auto; height: 27px;">
<a class="auto-style8" href="assign3.html">Home</a>&nbsp; |&nbsp;
<a class="auto-style8" href="../index.html">Index</a>&nbsp; |&nbsp;
<a class="auto-style8" href="https://www.apple.com/ca/iphone-x/">iPhone Homepage</a>&nbsp; 
|&nbsp; <a class="auto-style8" href="mailto:iyoon2@my.centennial.ca">Contact</a></h5>
<hr style="width: 980px">
<p class="auto-style6" style="width: 799px; height: 313px; margin-right: auto; margin-left: auto;">
<span class="auto-style4" style="color: rgb(17, 17, 17); font-family: &quot;SF Pro Display&quot;, &quot;SF Pro Icons&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: 0.128px; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
<img alt="iPhone X White" class="auto-style5" height="283" src="images/iphonex1.png" style="float: left" width="143"></span><span class="auto-style7" style="color: rgb(17, 17, 17); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 0.128px; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>Our 
vision has always been to create an iPhone that is entirely screen. One so 
immersive the device itself disappears into the experience. And so intelligent 
it can respond to a tap, your voice and even a glance. With iPhone&nbsp;X, that 
vision is now a reality. Say hello to the&nbsp;future.</span><span class="auto-style4" style="color: rgb(17, 17, 17); font-family: &quot;SF Pro Display&quot;, &quot;SF Pro Icons&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: 0.128px; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="auto-style7" style="color: rgb(17, 17, 17); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 0.128px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">The 
display employs new techniques and technology to precisely follow the curves of 
the design, all the way to the elegantly rounded corners.<br></span></span><label id="Label1">
<br>&nbsp;&nbsp; <span class="auto-style9">
<a class="auto-style8" href="Assign3link.html">View Larger Photo</a></span></label></p>
<hr style="width: 980px; height: -15px;" class="auto-style18">

<table style="width: 50%; margin-right: auto; margin-left: auto; height: 329px;" class="largeTable">
<tr>
			<td style="width:20%; " class="imageCenter" rowspan="2">
			<img alt="Water iPhone X" height="234" src="images/iphonex2.jpg" width="350"></td>
			<td style="width:40%; height: 162px;"><h4 class="auto-style16">
			iPhone X</h4>
			<ul style="list-style: none">
			<li class="auto-style14"><strong>64GB</strong> | $1319.00 (Silver)</li>
			<li class="auto-style14"><strong>256GB</strong> | $1529.00 (Silver &amp; 
			Space Grey)</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td style="width:40%; height: 18px;">
			<table style="width: 100%" class="auto-style1">
				<tr class="oddRow">
					<td class="auto-style17" colspan="2">Specifications</td>
				</tr>
				<tr class="evenRow">
					<td style="width:50%" class="auto-style17">Super Retina HD 
					Display&nbsp;</td>
					<td style="width:50%" class="auto-style17">Water Resistant&nbsp;</td>
				</tr>
				<tr class="oddRow">
					<td style="width:50%; " class="auto-style17">12MP Camera</td>
					<td style="width:50%; " class="auto-style17">Face ID</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

<hr style="width: 980px">



<p><h2 style="width: 980px; margin-right: auto; margin-left: auto;">&nbsp;&nbsp;<span class="auto-style19"> CANADA STORE LOCATION</span></h2>
</p>
<p class="auto-style2">
<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="252, 197, 222, 238, 225, 270, 255, 282, 273, 267, 302, 290, 329, 311, 348, 305, 361, 294, 326, 285, 316, 245, 289, 212" href="https://www.google.ca/search?rlz=1C1CHBF_enCA761CA761&amp;q=apple+store+locations+ontario&amp;npsic=0&amp;rflfq=1&amp;rlha=0&amp;rllag=43695050,-79449941,12565&amp;tbm=lcl&amp;ved=0ahUKEwi5pZ3UxdbXAhVm6oMKHe24DZMQtgMIKA&amp;tbs=lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4&amp;rldoc=1#rlfi=hd:;si:;mv:!1m3!1d1637270.3100599993!2d-79.17078465781253!3d44.02039349436253!3m2!1i1713!2i856!4f13.1" shape="poly">
	<area alt="" coords="101, 146, 77, 205, 102, 257, 121, 262, 141, 159, 104, 145" href="https://www.google.ca/maps/search/apple+store+locations+alberta/@52.369026,-120.6204828,6z/data=!3m1!4b1" shape="poly">
	<area alt="" coords="31, 112, 35, 156, 23, 178, 28, 239, 93, 254, 71, 204, 91, 142" href="https://www.google.ca/maps/search/apple+store+locations+british+columbia/@49.2245057,-123.0388584,12z/data=!3m1!4b1" shape="poly">
</map>
<img alt="Map of Canada" height="312" src="images/mapofcanada.png" usemap="#ImgMap0" width="500"></p>

<p style="width: 980px; margin-right: auto; margin-left: auto;"-><a href="../index.html" class="auto-style8"><span class="auto-style19">Back to Index</span></a></p>
<h6 style="width: 980px; margin-right: auto; margin-left: auto;">&copy;&nbsp;&nbsp;Copyright Peter Iljung Yoon - 300982328 - Assignment 2</h6>

</body>

</html>
